@font-face {
  font-family: Inter Variablefont Opsz Wght;
  src: url('../images/') format("truetype");
  font-weight: 100 900;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: Inter Variablefont Opsz Wght;
  src: url('../images/') format("truetype");
  font-weight: 100 900;
  font-style: normal;
  font-display: swap;
}

a {
  color: #272727;
  text-decoration: none;
}

.home-desktop {
  background-color: #fff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  overflow: hidden;
}

.hero {
  border: 0 solid #ddd;
  border-bottom-width: 1px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 789px;
  padding-top: 70px;
  padding-left: 100px;
  padding-right: 100px;
  text-decoration: none;
  display: flex;
}

.hero-photo {
  position: absolute;
  inset: 48px 0% 0% auto;
}

.hero-photo.grid {
  position: static;
  top: 0;
  left: 0;
}

.header-menu {
  grid-row-gap: 423px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.frame-2 {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.red_button {
  grid-column-gap: 10px;
  background-color: #cd2e3a;
  border-radius: 100px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 49px;
  padding: 15px 40px;
  text-decoration: none;
  display: flex;
}

.contact {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter Variablefont Opsz Wght, Arial, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 100%;
  text-decoration: none;
}

.contact.dark {
  color: #272727;
}

.hero-blurb {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding-top: 350px;
  padding-bottom: 100px;
  text-decoration: none;
  display: flex;
}

.frame-3 {
  grid-row-gap: 40px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 50%;
  max-width: 560px;
  min-height: 220px;
  text-decoration: none;
  display: flex;
}

.creative-storyteller-designer-editor-for-digital-physical-goods-i-do-computer-things-to-help-compa {
  color: #cd2e3a;
  margin-top: 0;
  margin-bottom: 0;
  margin-right: .5625rem;
  font-family: Inter, sans-serif;
  font-size: 36px;
  font-weight: 700;
  line-height: 100%;
  text-decoration: none;
  display: inline-block;
}

.carousel-container {
  opacity: .5;
  justify-content: center;
  align-items: center;
  max-width: 1240px;
  padding-top: 60px;
  padding-bottom: 60px;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.carousel-container.soft-sides {
  mix-blend-mode: normal;
}

.content-style {
  grid-row-gap: 50px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 100px;
  text-decoration: none;
  display: flex;
}

.frame-5 {
  grid-row-gap: 40px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.buttons {
  grid-column-gap: 15px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 1240px;
  height: 42px;
  text-decoration: none;
  display: none;
}

.thumb-button-div {
  grid-column-gap: 10px;
  background-color: #cd2e3a;
  border-radius: 100px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 10px 20px;
  text-decoration: none;
  display: flex;
}

.thumb-button-div.grey {
  background-color: #ddd;
}

.thumb-button-titles {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter Variablefont Opsz Wght, Arial, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 100%;
  text-decoration: none;
}

.thumb-button-titles.black {
  color: #272727;
}

.thum {
  grid-column-gap: 10px;
  background-color: #ddd;
  border-radius: 100px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 10px 20px;
  text-decoration: none;
  display: flex;
}

.branding {
  color: #272727;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 100%;
  text-decoration: none;
}

.frame-13 {
  grid-column-gap: 10px;
  background-color: #ddd;
  border-radius: 100px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 10px 20px;
  text-decoration: none;
  display: flex;
}

.uiux {
  color: #272727;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 100%;
  text-decoration: none;
}

.frame-12 {
  grid-column-gap: 10px;
  background-color: #ddd;
  border-radius: 100px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 10px 20px;
  text-decoration: none;
  display: flex;
}

.video {
  color: #272727;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 100%;
  text-decoration: none;
}

.frame-10 {
  grid-column-gap: 10px;
  background-color: #ddd;
  border-radius: 100px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 10px 20px;
  text-decoration: none;
  display: flex;
}

.design {
  color: #272727;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 100%;
  text-decoration: none;
}

.frame-14 {
  grid-column-gap: 10px;
  background-color: #ddd;
  border-radius: 100px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 10px 20px;
  text-decoration: none;
  display: flex;
}

.writing {
  color: #272727;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 100%;
  text-decoration: none;
}

.thumbnails {
  grid-column-gap: 30px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.lagreefitness {
  grid-row-gap: 10px;
  background-image: url('../images/LagreeFitness.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 5px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  width: 100%;
  height: 223.485px;
  min-height: 223.485px;
  padding: 10px;
  display: flex;
}

.frame-15 {
  grid-column-gap: 10px;
  background-color: #27272740;
  border-radius: 100px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 5px 10px;
  text-decoration: none;
  display: flex;
  box-shadow: 0 0 100px #00000040;
}

.lagree-fitness {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 10px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.nannocare {
  grid-row-gap: 10px;
  background-image: url('../images/Nannocare.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 5px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  width: 100%;
  height: 223.485px;
  min-height: 223.485px;
  padding: 10px;
  display: flex;
}

.webberfilms {
  grid-row-gap: 10px;
  background-color: #ddd;
  border-radius: 5px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  width: 100%;
  height: 223.485px;
  padding: 10px;
  display: flex;
}

.webber-films {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 10px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.footer {
  grid-row-gap: 120px;
  background-image: url('../images/Footer-Background.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
  border: 1px #ddd;
  border-top-style: solid;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 70px 75px 200px;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.glasses {
  z-index: 10;
  max-width: 800px;
  display: none;
  position: absolute;
  inset: 0% auto 0% 0%;
}

.coffee {
  max-width: 800px;
  display: none;
  position: absolute;
  inset: 0% 0% 0% auto;
}

.about {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.with-over-20-years-spanning-from-graphic-design-all-the-way-to-screenplay-writing-christopher-neil-h {
  color: #ddd;
  text-align: center;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  margin-right: .34375rem;
  font-family: Inter, sans-serif;
  font-size: 22px;
  font-weight: 400;
  line-height: 32px;
  text-decoration: none;
  display: inline-block;
}

.rectangle-13 {
  opacity: 1;
}

.h1 {
  color: #272727;
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 0;
  font-family: Inter Variablefont Opsz Wght, Arial, sans-serif;
  font-size: 36px;
  font-weight: 700;
  line-height: 46px;
  text-decoration: none;
  display: inline-block;
}

.h1.center {
  text-align: center;
  margin-right: 0;
}

.creative-storyteller-designer-editor-for-digital-physical-goods-i-do-computer-things-to-help-compa-3 {
  color: #ddd;
  margin-top: 0;
  margin-bottom: 0;
  margin-right: .5625rem;
  font-family: Inter, sans-serif;
  font-size: 36px;
  font-weight: 700;
  line-height: 100%;
  text-decoration: none;
  display: inline-block;
}

.creative-storyteller-designer-editor-for-digital-physical-goods-i-do-computer-things-to-help-compa-4 {
  color: #cd2e3a;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 36px;
  font-weight: 700;
  line-height: 100%;
  text-decoration: underline;
  display: inline-block;
}

.nannocare-2 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 10px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.frame-15-2 {
  grid-column-gap: 10px;
  background-color: #2727271a;
  border-radius: 100px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 5px 10px;
  text-decoration: none;
  display: flex;
  box-shadow: 0 0 100px #00000040;
}

.lagreefitness-2 {
  grid-row-gap: 10px;
  background-color: #000;
  background-image: linear-gradient(#ddd, #ddd);
  border-radius: 5px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  width: 100%;
  height: 223.485px;
  padding: 10px;
  display: flex;
}

.nannocare-3 {
  grid-row-gap: 10px;
  background-color: #ddd;
  border-radius: 5px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  width: 100%;
  height: 223.485px;
  padding: 10px;
  display: flex;
}

.frame-3-2 {
  grid-row-gap: 80px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.with-over-20-years-spanning-from-graphic-design-all-the-way-to-screenplay-writing-christopher-neil-h-2 {
  color: #272727;
  text-align: center;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  margin-right: .34375rem;
  font-family: Inter, sans-serif;
  font-size: 22px;
  font-weight: 700;
  line-height: 32px;
  text-decoration: none;
  display: inline-block;
}

.with-over-20-years-spanning-from-graphic-design-all-the-way-to-screenplay-writing-christopher-neil-h-3 {
  color: #cd2e3a;
  text-align: center;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 22px;
  font-weight: 700;
  line-height: 32px;
  text-decoration: none;
  display: inline-block;
}

.footer---contact {
  grid-row-gap: 80px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.body {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
}

.div-block {
  flex-flow: wrap;
  width: 50%;
  display: flex;
}

.text-span {
  color: #cd2e3a;
}

.text-span-2 {
  color: #bdbdbd;
}

.text-span-3 {
  color: #cd2e3a;
  text-decoration: underline;
}

._1240_max_div {
  width: 100%;
  max-width: 1240px;
  position: relative;
}

.hero_div {
  border-bottom: 1px solid #ddd;
  border-radius: 2px;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 789px;
  padding-top: 50px;
  padding-left: 75px;
  padding-right: 75px;
  display: flex;
}

.grid_4_div {
  grid-column-gap: 0px;
  grid-row-gap: 15px;
  grid-template-rows: minmax(auto, 60px) auto;
  grid-template-columns: .5fr .5fr;
  grid-auto-columns: 1fr;
  width: 100%;
  max-width: 1240px;
  height: 100%;
  max-height: 725px;
  display: grid;
  position: relative;
}

.grid_4_div.content {
  grid-row-gap: 30px;
  grid-template-rows: minmax(auto, 60px) auto auto auto;
  grid-template-columns: .5fr .25fr 1fr;
}

.nav_flex-button {
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.hero_flex-text {
  justify-content: flex-start;
  align-items: center;
  max-width: 550px;
  padding-top: 150px;
  padding-right: 40px;
  display: flex;
}

.img {
  height: 100%;
  max-height: 620px;
  margin-left: 0;
  margin-right: 0;
  padding-left: 0;
  padding-right: 0;
  position: absolute;
  top: 119px;
  right: 0;
}

.img.grid {
  position: static;
  top: 0;
  left: 0;
}

.canvascontainer {
  justify-content: flex-end;
  align-items: flex-end;
  padding-right: 0;
  display: flex;
}

.main_logo {
  max-width: 200px;
}

.brand-logos {
  height: 50px;
}

.brand-logos.smaller {
  height: 30px;
}

.brand-logos.bigger {
  height: 65px;
}

.logo-container {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex: 0 auto;
  order: 0;
  justify-content: flex-start;
  align-self: auto;
  align-items: center;
  min-width: 100%;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
  position: relative;
  left: 0;
}

.logo-container.marquee-fix {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: space-between;
  align-items: center;
  min-width: 175%;
  display: flex;
}

.nav_flex-logo {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.hero-photo-2 {
  height: auto;
  max-height: 620px;
  margin-left: 0;
  margin-right: 0;
  padding-left: 0;
  padding-right: 0;
  display: none;
}

.hero-photo-2.grid {
  position: static;
  top: 0;
  left: 0;
}

.gradient-image {
  z-index: 10;
  display: none;
  position: absolute;
  inset: 0% auto 0% 0%;
}

.gradient-image.flipped {
  vertical-align: baseline;
  transform-style: preserve-3d;
  inset: 0% 0% 0% auto;
  transform: rotateX(0)rotateY(180deg)rotateZ(0);
}

.thumbnail_div {
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  padding: 25px 75px 100px;
  display: flex;
}

.grid_thumbnails {
  grid-column-gap: 31px;
  grid-row-gap: 39px;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  max-width: 1240px;
  display: grid;
}

.thumbnail {
  border-radius: 5px;
  position: relative;
}

.t {
  border-radius: 5px;
}

.t.hide {
  display: none;
}

.thumbnail_title_div {
  opacity: 1;
  background-color: #0003;
  border-radius: 100px;
  margin-top: 0;
  margin-bottom: 10px;
  margin-right: 10px;
  padding: 5px 10px;
  position: absolute;
  inset: auto 0% 0% auto;
}

.thumbnail_title_div.hide {
  display: none;
}

.text-block {
  font-family: Inter Variablefont Opsz Wght, Arial, sans-serif;
  font-size: 10px;
}

.text-block-2 {
  color: #fff;
  font-size: 12px;
  line-height: 12px;
}

.text-block-3 {
  padding-top: 10px;
  font-family: Inter Variablefont Opsz Wght, Arial, sans-serif;
  font-size: 18px;
  font-weight: 700;
}

.text-block-3.grey-bold {
  color: #bdbdbd;
  font-weight: 700;
}

.text-block-3.grey-bold.top_padding {
  padding-top: 40px;
}

.text-block-3.normal {
  padding-top: 10px;
  font-weight: 400;
  line-height: 28px;
}

.text-block-3.button-text {
  padding-top: 0;
}

.text-block-3-copy {
  color: #bdbdbd;
  padding-top: 5px;
  font-family: Inter Variablefont Opsz Wght, Arial, sans-serif;
  font-size: 14px;
  font-weight: 700;
  line-height: 18px;
}

.h3 {
  color: #bdbdbd;
  text-align: center;
  font-family: Inter Variablefont Opsz Wght, Arial, sans-serif;
  font-size: 22px;
  line-height: 32px;
}

.h3.modal {
  color: #272727;
  text-align: left;
  font-size: 26px;
  font-weight: 900;
  line-height: 36px;
}

.h3.bold {
  text-align: left;
  font-weight: 900;
}

.h3.footer-tag {
  display: none;
}

.text-span-4, .text-span-5 {
  color: #272727;
  font-weight: 700;
}

.text-span-6 {
  color: #cd2e3a;
  font-weight: 700;
}

.text-span-7 {
  color: #cd2e3a;
}

.div-block-2 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.card {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  border-radius: 1em;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  padding-top: 1.5em;
  padding-bottom: 1.5em;
  display: flex;
}

.ticker {
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
  position: relative;
  overflow: hidden;
}

.ticker.has-horizontal-fade {
  -webkit-mask-image: linear-gradient(to right, #0000, #000 10% 90%, #0000);
  mask-image: linear-gradient(to right, #0000, #000 10% 90%, #0000);
  -webkit-mask-source-type: alpha;
  mask-mode: alpha;
}

.ticker-content {
  flex: none;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.ticker-logo {
  flex: none;
  width: auto;
  height: 3.5em;
  margin-left: 5em;
  margin-right: 1.5em;
}

.ticker-logo.smaller {
  height: 2em;
}

.carousel_slider {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  width: 100%;
  min-width: 1240px;
  padding-left: 0%;
  padding-right: 0%;
  display: flex;
  overflow: hidden;
}

.logo-container {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: space-around;
  min-width: 200%;
  position: relative;
  left: 0;
}

.logo-image {
  height: 50px;
}

.logo-image.smaller {
  height: 40px;
}

.carousel-section {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
}

.carousel_container {
  min-width: 100%;
  display: flex;
  overflow: hidden;
  -webkit-mask-image: linear-gradient(to right, #0000, #000 10% 90%, #0000);
  mask-image: linear-gradient(to right, #0000, #000 10% 90%, #0000);
  -webkit-mask-source-type: alpha;
  mask-mode: alpha;
}

.logo_container {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  opacity: .5;
  justify-content: space-around;
  align-items: center;
  min-width: 200%;
  padding-top: 60px;
  padding-bottom: 60px;
  display: flex;
}

.logo_image {
  height: 50px;
}

.logo_image.nbc {
  height: 30px;
}

.container {
  width: 100%;
  max-width: 90rem;
  margin-left: auto;
  margin-right: auto;
  padding-left: 2.25rem;
  padding-right: 2.25rem;
  container-type: inline-size;
}

.container.is-full {
  text-align: center;
  justify-content: center;
  align-items: center;
  max-width: none;
}

.marquee-wrapper {
  flex-flow: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 1px 0;
  display: flex;
  position: relative;
  overflow: clip;
}

.marquee {
  flex: none;
  display: block;
}

.marquee_content {
  grid-column-gap: 1ch;
  grid-row-gap: 1ch;
  flex-flow: row;
  flex: none;
  justify-content: flex-start;
  align-items: center;
  width: auto;
  padding-left: 0;
  padding-right: 1ch;
  display: flex;
}

.marquee_content.is-gap-lg {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  padding-right: 4rem;
}

.icon {
  text-align: center;
  object-fit: contain;
  object-position: 50% 50%;
  -webkit-user-select: none;
  user-select: none;
  flex: none;
  width: 1em;
  height: 1em;
  margin: 0;
  padding: 0;
  font-style: normal;
  line-height: 1;
  text-decoration: none;
  display: block;
  position: relative;
  overflow: clip;
}

.icon.is-4rem {
  font-size: 4rem;
}

.s2-demo-expand-button {
  z-index: 990;
  box-shadow: none;
  color: #fefefe;
  text-align: center;
  cursor: pointer;
  background-color: #333;
  border-top-left-radius: 30%;
  border-bottom-right-radius: 0;
  justify-content: center;
  align-items: center;
  padding: .45rem .55rem;
  font-size: .75rem;
  line-height: 1;
  text-decoration: none;
  display: flex;
  position: absolute;
  inset: auto 1px 1px auto;
  overflow: hidden;
}

.s2-demo-box {
  z-index: 9;
  background-color: #fefefe;
  border-style: none;
  border-width: 0;
  border-radius: .5rem;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-width: 100%;
  height: auto;
  min-height: 15rem;
  max-height: none;
  margin-left: 0;
  margin-right: 0;
  padding: 0;
  display: flex;
  position: relative;
  overflow: clip;
  box-shadow: inset 0 0 0 1px #ddd, 0 0 0 2px #ddd, .5rem .5rem #e6e6e6;
}

.css-marquee-wrapper {
  width: 100%;
  padding: 1px 0;
  position: relative;
  overflow: clip;
}

.css-marquee {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  white-space: nowrap;
  vertical-align: middle;
  flex-flow: row;
  flex: none;
  justify-content: center;
  align-items: center;
  width: max-content;
  min-width: 100%;
  padding-left: 0%;
  animation: 10s linear infinite marquee;
  display: flex;
  transform: translate(100%);
}

.css-marquee.is-from-left {
  padding-left: 0%;
  transform: translate(0%);
}

.css-marquee.is-hover-pause:hover {
  animation-play-state: paused;
}

.s2-demo-box-2 {
  z-index: 9;
  background-color: #fefefe;
  border-style: none;
  border-width: 0;
  border-radius: .5rem;
  width: 100%;
  min-width: 100%;
  height: auto;
  min-height: 15rem;
  max-height: none;
  margin: 0 0;
  padding: 1px;
  display: block;
  position: relative;
  overflow: clip;
  box-shadow: inset 0 0 0 1px #ddd, 0 0 0 2px #ddd, .5rem .5rem #e6e6e6;
}

.tag-label {
  filter: brightness();
  outline-offset: 0px;
  color: #fff;
  text-align: center;
  letter-spacing: -.0025em;
  text-transform: none;
  background-color: #006acc;
  border-style: none;
  border-radius: .275rem;
  outline: 0 #0000;
  flex: none;
  min-width: 1.5em;
  min-height: 1em;
  margin: 0 .025em;
  padding: .225em .425em .2275em;
  font-size: .825em;
  font-style: normal;
  font-weight: 400;
  line-height: 1.25;
  text-decoration: none;
  display: inline-block;
  transform: translate(0, -.05em);
}

.tag-label.is-attribute {
  background-color: #413e3e;
}

.marquee-horizontal-large {
  z-index: 200;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 190px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.marquee-cover-horizontal {
  z-index: 10;
  background-image: linear-gradient(270deg, #fff0 70%, #fff), linear-gradient(270deg, #fff, #fff0 30%);
  position: absolute;
  inset: 0%;
}

.track-horizontal {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.flex-horizontal {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.icon-container-alt {
  box-shadow: none;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 250px;
  height: 150px;
  padding-left: 30px;
  padding-right: 30px;
  display: flex;
}

.icon-2 {
  opacity: .5;
  width: 100%;
}

.spacer-30 {
  width: 100%;
  height: 30px;
}

.spacer-30._15-xsvp {
  flex: none;
  width: 30px;
}

.track-horizontal-alt {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.marquee-horizontal-large-2 {
  z-index: 200;
  flex: none;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 190px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.icon-3 {
  width: 80%;
}

.icon-3.short {
  width: 60%;
}

.flex-vertical {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1240px;
  display: flex;
}

.icon-container-alt-2 {
  border-radius: 8px;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 250px;
  height: 150px;
  padding-left: 30px;
  padding-right: 30px;
  display: flex;
  box-shadow: 0 7px 15px 3px #afb1b34d;
}

.carousel_center {
  justify-content: center;
  align-items: flex-start;
  max-width: 1240px;
  display: none;
  overflow: hidden;
}

.section {
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  height: 100vh;
  display: flex;
  overflow: hidden;
}

.slide-wrap {
  align-items: center;
  width: 5000px;
  margin-left: -20px;
  margin-right: -20px;
  padding: 40px;
  display: flex;
}

.logo-img._50-r-m {
  width: 200px;
  margin-right: 200px;
}

.logo-img._50-r-m.smaller {
  width: 125px;
}

.logo-img._50-r-m {
  margin-right: 200px;
}

.carousel_maxwidth {
  max-width: 1240px;
  overflow: hidden;
}

.carousel {
  flex-direction: row;
  width: 100%;
  display: flex;
  overflow: hidden;
}

.logo-carousel {
  grid-column-gap: 1rem;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  list-style-type: none;
  display: flex;
  overflow: hidden;
}

.logo-image-2 {
  opacity: .5;
  width: 200px;
}

.logo-image-2.smaller {
  width: 130px;
}

.logo-image-2.larger {
  width: 260px;
}

.logo-image-2.smaller-2 {
  width: 175px;
}

.copy-animation {
  height: 0;
}

.logo-link {
  filter: grayscale();
  cursor: default;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.logo-carousel-clone {
  grid-column-gap: 1rem;
  justify-content: flex-start;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  list-style-type: none;
  display: flex;
  overflow: hidden;
}

.logo-carousel-item {
  flex: none;
  padding: 1rem;
}

.logo-carousel-wrap {
  backface-visibility: hidden;
  flex: none;
  width: auto;
  margin-top: 2.5rem;
  margin-bottom: 2.5rem;
  display: flex;
  transform: perspective(1px);
}

.small-instructions {
  font-size: 1rem;
}

.instructions {
  color: #33333387;
  text-align: center;
  margin-top: 2rem;
  padding-left: 1rem;
  padding-right: 1rem;
  font-family: Inconsolata, monospace;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.2em;
}

.carousel_center_clone {
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 1240px;
  display: flex;
  overflow: hidden;
  -webkit-mask-image: linear-gradient(to right, #0000, #000 10% 90%, #0000);
  mask-image: linear-gradient(to right, #0000, #000 10% 90%, #0000);
  -webkit-mask-source-type: alpha;
  mask-mode: alpha;
}

.project-title {
  color: #333;
  text-align: center;
  letter-spacing: .5px;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 5px;
  font-size: 20px;
  line-height: 20px;
}

.popup-bg {
  background-color: #fff;
  flex-direction: column;
  align-items: center;
  width: 100vw;
  max-width: 100vw;
  height: 100vh;
  max-height: 100vh;
  margin: 0;
  padding: 0 75px;
  display: inline-flex;
  overflow: auto;
}

.h3-pop-up-title {
  letter-spacing: .5px;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 26px;
  line-height: 26px;
}

.close-popup {
  z-index: 200;
  width: 100px;
  padding: 0;
  text-decoration: none;
  position: sticky;
  top: 0;
}

.close-popup.mobile {
  display: none;
}

.image-set {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.pop-up-header-container {
  z-index: 100;
  border-bottom-width: 1px;
  border-bottom-color: #e5e9ed;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 100%;
  padding-top: 50px;
  display: flex;
  position: fixed;
}

.project-role {
  color: #cd2e3a;
  text-align: center;
  letter-spacing: .5px;
  margin-bottom: 0;
  font-size: 16px;
  line-height: 16px;
}

._100-image-wrap {
  float: left;
  width: 100%;
  padding: 10px;
}

._100-image-wrap.no_padding {
  padding: 0;
}

._100-image-wrap.no_padding.border {
  border: 1px solid #e8e8e8;
}

.close-pop-up-div {
  z-index: 50;
  background-color: #fff;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1240px;
  height: 100%;
  padding: 20px 0;
  display: flex;
}

.modalbox {
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-content: start center;
  place-items: start center;
  width: 100%;
  max-width: 1240px;
  margin-top: 0;
  padding: 100px 0 70px;
  display: grid;
}

.lagree_modal {
  z-index: 900;
  object-fit: fill;
  background-color: #fff;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-height: 100%;
  padding-left: 0;
  padding-right: 0;
  display: none;
  position: fixed;
  inset: 0%;
  overflow: visible;
}

._50-image-wrap {
  max-width: 50%;
  padding: 10px;
}

.title-block {
  border-bottom: 1px #e5e9ed;
  width: 100%;
  margin-bottom: 30px;
  padding-top: 0;
  padding-bottom: 30px;
}

.title-block.hide-line {
  border-bottom-style: none;
}

.close_button {
  grid-column-gap: 5px;
  cursor: pointer;
  background-color: #00000040;
  border-radius: 100px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 10px 15px 10px 20px;
  text-decoration: none;
  display: flex;
}

.close_x {
  width: 24px;
}

.modal_grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: .5fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

._1240_container {
  flex-flow: column;
  width: 100%;
  max-width: 1240px;
  display: flex;
}

.modal_head {
  z-index: 200;
  justify-content: space-between;
  align-items: center;
  margin-top: 0;
  padding-top: 50px;
  padding-bottom: 40px;
  display: flex;
}

.x_mark {
  color: #fff;
  width: 20px;
}

.close_title {
  color: #fff;
  font-family: Inter Variablefont Opsz Wght, Arial, sans-serif;
  font-weight: 700;
}

.popup-bg-2 {
  background-color: #fff;
  flex-direction: column;
  align-items: center;
  width: 100vw;
  max-width: 100vw;
  height: 100%;
  max-height: 100vh;
  margin: 0;
  padding: 0 75px 100px;
  display: inline-flex;
  overflow: auto;
}

.pop-up-header-container-2 {
  z-index: 100;
  border-bottom: 1px solid #e5e9ed;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 100%;
  height: 70px;
  display: flex;
  position: fixed;
}

.close-pop-up-div-2 {
  z-index: 50;
  background-color: #fff;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1250px;
  height: 100%;
  padding: 20px 50px;
  display: flex;
}

.modalbox-2 {
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-content: start center;
  place-items: start center;
  width: 100%;
  max-width: 1250px;
  margin-top: 0;
  padding: 100px 50px 70px;
  display: grid;
}

.modal_left {
  z-index: 999;
  flex-flow: column;
  padding-top: 50px;
}

.modal_right {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: stretch;
  padding-top: 20px;
  display: flex;
}

._50_image {
  max-width: 48%;
}

._50_split_block {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.link-block {
  -webkit-text-decoration-skip-ink: auto;
  text-decoration-skip-ink: auto;
  text-decoration: none;
}

.open-popup {
  float: left;
  transform-style: preserve-3d;
  padding: 0;
  text-decoration: none;
  transition: transform .2s;
}

.open-popup:hover {
  filter: grayscale(0%);
  transform: scale3d(1.04, 1.04, 2);
}

.image-2 {
  border: 1px solid #e5e9ed;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  width: 100%;
  max-width: none;
}

.thumb-block-div {
  background-color: #000;
  border: 1px solid #fff;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  justify-content: space-between;
  align-items: flex-end;
  margin-top: 0;
  padding: 10px 15px 15px;
  display: flex;
}

.company-type-text {
  color: #909090;
  letter-spacing: .5px;
  margin-bottom: 3px;
  font-size: 16px;
  line-height: 16px;
}

.company-title {
  color: #fff;
  letter-spacing: .5px;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 20px;
  line-height: 20px;
}

.thumb-right-div {
  height: 100%;
}

.view-project-text {
  color: #cd2e3a;
  text-align: right;
  font-size: 16px;
  line-height: 22px;
}

.div-block-4, .div-block-5 {
  z-index: 200;
  position: sticky;
  top: 0;
}

.flex_right {
  z-index: 999;
  justify-content: flex-end;
  align-items: flex-start;
  margin-bottom: 20px;
  display: flex;
  position: sticky;
  top: 50px;
}

.code-embed {
  color: #fff;
  font-size: 20px;
  line-height: 20px;
}

.sticky_left {
  z-index: 999;
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  flex-flow: column;
  display: flex;
  position: sticky;
  top: 50px;
}

.clear_button {
  border: 2px solid #ddd;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  padding: 10px;
  display: flex;
}

.button {
  color: #272727;
  cursor: default;
  background-color: #fff;
  border: 2px solid #ddd;
  border-radius: 20px;
  font-family: Inter Variablefont Opsz Wght, Arial, sans-serif;
  font-weight: 700;
}

.div-block-6 {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: column;
  display: flex;
}

.div-block-7 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: wrap;
  display: flex;
}

.div-block-8 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  display: grid;
}

.pop-title-mobile {
  display: none;
}

.pop-title-mobile-title_only {
  padding-right: 50px;
  display: none;
}

.close-sticky-mobile {
  display: none;
}

.bg-video, .thumb-spacer {
  border-radius: 5px;
}

.thumb-spacer.hide, .apple-lowpower-code {
  display: none;
}

.webber_modal, .nbc_modal, .genie_modal {
  z-index: 900;
  object-fit: fill;
  background-color: #fff;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-height: 100%;
  padding-left: 0;
  padding-right: 0;
  display: none;
  position: fixed;
  inset: 0%;
  overflow: visible;
}

.bold-text {
  font-weight: 700;
}

.bas-wrapper {
  border: 8px solid #fff;
  border-radius: 12px;
  width: 100%;
  max-width: 946px;
  height: 1306px;
  position: relative;
  overflow: hidden;
}

.bas-image-before {
  object-fit: cover;
  width: 100%;
  height: 100%;
  display: block;
}

.bas-image-after-h {
  z-index: 1;
  object-fit: cover;
  width: 50%;
  height: 100%;
  margin-left: auto;
  display: block;
  position: absolute;
  inset: 0;
}

.bas-handle-h {
  z-index: 2;
  background-color: #fff;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  width: 42px;
  height: 42px;
  display: flex;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.bas-icon-regular {
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  display: flex;
}

.bas-line-h {
  z-index: 1;
  background-color: #fff;
  width: 2px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 50%;
  transform: translate(-50%);
}

.bas-label-before-h {
  z-index: 3;
  color: #000;
  cursor: pointer;
  background-color: #fff;
  border-radius: 6px;
  padding: 4px 12px;
  position: absolute;
  top: 24px;
  left: 24px;
}

.bas-label-after-h {
  z-index: 3;
  color: #000;
  cursor: pointer;
  background-color: #fff;
  border-radius: 6px;
  padding: 4px 12px;
  position: absolute;
  top: 24px;
  right: 24px;
}

.text-link {
  margin-top: 30px;
  text-decoration: underline;
}

.nanno_modal, .nugz_modal, .doom_modal, .music_short_modal, .digital-modal {
  z-index: 900;
  object-fit: fill;
  background-color: #fff;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-height: 100%;
  padding-left: 0;
  padding-right: 0;
  display: none;
  position: fixed;
  inset: 0%;
  overflow: visible;
}

.utility-page-wrap {
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  display: flex;
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  width: 260px;
  display: flex;
}

@media screen and (max-width: 991px) {
  .carousel-container {
    min-width: auto;
    max-width: 1000px;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .footer {
    padding: 50px 50px 100px;
  }

  .h1 {
    text-align: center;
    margin-right: 0;
  }

  .hero_div {
    height: 100%;
    padding: 50px;
  }

  .grid_4_div {
    grid-column-gap: 0px;
    grid-row-gap: 16px;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: .75fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .nav_flex-button {
    justify-content: flex-end;
    align-items: center;
  }

  .hero_flex-text {
    justify-content: center;
    align-items: flex-start;
    max-width: 100%;
    padding-top: 0;
  }

  .img {
    max-height: 450px;
    padding-right: 0;
    display: none;
    position: static;
  }

  .canvascontainer {
    justify-content: center;
    align-items: flex-end;
    padding-top: 50px;
    padding-left: 0;
  }

  .logo-container {
    min-width: 225%;
  }

  .nav_flex-logo {
    justify-content: flex-start;
    align-items: center;
  }

  .hero-photo-2 {
    max-height: 450px;
    margin-right: 0;
    padding-right: 0;
    display: block;
  }

  .thumbnail_div {
    padding: 40px 50px 50px;
  }

  .grid_thumbnails {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .logo_container {
    min-width: 200%;
  }

  .container {
    max-width: 90rem;
  }

  .modalbox {
    align-content: start;
    align-items: start;
  }

  .modal_grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: .5fr .75fr;
  }

  .popup-bg-2 {
    padding-bottom: 75px;
    padding-left: 45px;
    padding-right: 45px;
  }

  .modalbox-2 {
    align-content: start;
    align-items: start;
  }

  .modal_right, .div-block-8 {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }
}

@media screen and (max-width: 767px) {
  .contact.dark {
    display: none;
  }

  .carousel-container {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .h1 {
    margin-right: 0;
    font-size: 26px;
    line-height: 36px;
  }

  .hero_div {
    padding-top: 40px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .hero_flex-text {
    text-align: center;
  }

  .canvascontainer {
    padding-top: 30px;
  }

  .brand-logos {
    height: 40px;
  }

  .brand-logos.smaller {
    height: 20px;
  }

  .brand-logos.bigger {
    height: 55px;
  }

  .logo-container {
    min-width: 175%;
  }

  .thumbnail_div {
    padding-top: 40px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .grid_thumbnails {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto auto auto auto auto;
    grid-template-columns: 1fr 1fr;
  }

  .carousel-section {
    width: auto;
  }

  .marquee-cover-horizontal {
    background-image: linear-gradient(#fff0 70%, #fff), linear-gradient(#fff, #fff0 30%);
  }

  .carousel_center_clone {
    max-width: 770px;
  }

  .popup-bg {
    width: 100vw;
    max-width: 100vw;
    height: 100vh;
    max-height: 100vh;
  }

  .close-popup {
    display: none;
  }

  .close-popup.mobile {
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    display: flex;
    position: sticky;
    inset: 0 auto auto;
  }

  .close-pop-up-div {
    padding-left: 30px;
    padding-right: 30px;
  }

  .modalbox {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    background-color: #fff;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
    display: grid;
  }

  .lagree_modal {
    z-index: 200;
    width: 100vw;
    height: 100%;
    display: none;
    position: fixed;
    overflow: visible;
  }

  ._50-image-wrap {
    max-width: 100%;
  }

  .close_button {
    padding-left: 10px;
    padding-right: 10px;
  }

  .modal_grid {
    grid-template-columns: 1fr .25fr;
    padding-top: 50px;
  }

  .close_title {
    display: none;
  }

  .popup-bg-2 {
    width: 100vw;
    max-width: 100vw;
    height: 100vh;
    max-height: 100vh;
    padding-left: 40px;
    padding-right: 40px;
  }

  .close-pop-up-div-2 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .modalbox-2 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    background-color: #fff;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
    display: grid;
  }

  .modal_left {
    width: 100%;
    height: 100%;
    padding-top: 0;
  }

  .open-popup {
    width: 100%;
  }

  .flex_right {
    display: none;
  }

  .sticky_left {
    height: 100%;
  }

  .pop-title {
    display: none;
  }

  .pop-title-mobile, .pop-title-mobile-title_only {
    justify-content: space-between;
    display: flex;
  }

  .close-sticky-mobile {
    z-index: 999;
    display: flex;
    position: sticky;
    top: 50px;
  }

  .webber_modal, .nbc_modal, .genie_modal, .nanno_modal, .nugz_modal, .doom_modal, .music_short_modal, .digital-modal {
    z-index: 200;
    width: 100vw;
    height: 100%;
    display: none;
    position: fixed;
    overflow: visible;
  }
}

@media screen and (max-width: 479px) {
  .contact.dark {
    display: none;
  }

  .footer {
    grid-row-gap: 75px;
    padding-top: 40px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .hero_div {
    padding-top: 25px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .nav_flex-button {
    display: none;
  }

  .hero_flex-text {
    padding-right: 0;
  }

  .canvascontainer {
    padding-top: 15px;
  }

  .nav_flex-logo {
    justify-content: center;
    align-items: center;
  }

  .thumbnail_div {
    padding-top: 40px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .grid_thumbnails {
    grid-template-rows: auto auto auto auto auto auto auto auto auto;
    grid-template-columns: 1fr;
  }

  .h3.mobile-resize {
    font-size: 20px;
    line-height: 30px;
  }

  .h3.modal {
    padding-right: 0;
  }

  .tag-label {
    font-size: .85em;
  }

  .marquee-horizontal-large {
    height: 130px;
  }

  .icon-container-alt {
    width: 200px;
    height: 100px;
  }

  .spacer-30._15-xsvp {
    height: 15px;
  }

  .marquee-horizontal-large-2 {
    height: 130px;
  }

  .icon-container-alt-2 {
    width: 200px;
    height: 100px;
  }

  .small-instructions {
    line-height: 1em;
  }

  .popup-bg {
    border-radius: 0;
    width: 100vw;
    max-width: 100vw;
    height: 100vh;
    max-height: 100vh;
  }

  .close-pop-up-div, .modalbox {
    padding-left: 15px;
    padding-right: 15px;
  }

  .modal_grid {
    grid-column-gap: 0px;
  }

  .popup-bg-2 {
    border-radius: 0;
    width: 100vw;
    max-width: 100vw;
    height: 100vh;
    max-height: 100vh;
    padding-left: 15px;
    padding-right: 15px;
  }

  .close-pop-up-div-2, .modalbox-2 {
    padding-left: 15px;
    padding-right: 15px;
  }

  .open-popup {
    width: 100%;
  }

  .pop-title {
    flex-flow: wrap;
    padding-right: 50px;
  }

  .pop-title-mobile {
    justify-content: space-between;
    align-items: flex-start;
  }

  .pop-title-mobile-title_only {
    justify-content: space-between;
    align-items: center;
    padding-right: 0;
  }
}

#w-node-_27008e3f-79cc-4716-f863-7a7ab0b58a6a-c472579f, #w-node-_650249df-a950-f710-6340-2394e99402dd-c472579f {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_71f1922f-6abd-1332-c91e-39332b5f4d70-c472579f {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_5c2f5e09-43b4-d7c7-4625-1e3b1c5a0f5d-c472579f {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_5c2f5e09-43b4-d7c7-4625-1e3b1c5a0f5c-c472579f, #w-node-da8facf0-9ca4-deaf-228f-dfaab219cd0d-c472579f, #w-node-_687d3dac-99d6-492e-cc50-c4d9d56a8f75-c472579f, #w-node-b1873325-5436-21e2-a923-1ea8baf22eef-c472579f, #w-node-f9c40b81-9609-9e89-3def-3c3b3aa8febe-c472579f, #w-node-b6d55bc0-2588-28ff-9a33-051451a2be2a-c472579f, #w-node-_3d73213e-8147-6b21-0d79-17b33f8f8c12-c472579f, #w-node-e8fe5e24-435b-9407-cd8b-56527ac56265-c472579f, #w-node-c1a02615-b939-008e-2ea8-f82f0facbacb-c472579f {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-e73997fd-ea30-c264-e4c5-ac5417d916c7-c472579f {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-a7610c0b-727f-c4b1-bfb8-afbc4a67bb2c-c472579f, #w-node-_2a58775f-2b7c-1c03-c8a0-b938fa3be37f-c472579f, #w-node-_2a58775f-2b7c-1c03-c8a0-b938fa3be380-c472579f {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (max-width: 991px) {
  #w-node-a3a9ae83-84af-e1b4-1058-be0331828f53-c472579f {
    grid-area: 3 / 1 / 4 / -1;
  }

  #w-node-_1fd6b583-00e6-41b2-fd7d-17b06351a2fb-c472579f {
    grid-area: 2 / 1 / 3 / -1;
  }
}

@media screen and (max-width: 767px) {
  #w-node-_6e83a886-4974-2cbd-d996-41b9b0618881-c472579f, #w-node-_9519da22-f30b-a8f4-945b-56b04632b2bc-c472579f, #w-node-_089e662c-ea61-dbbd-863c-1c8a8168c4f2-c472579f, #w-node-_089e662c-ea61-dbbd-863c-1c8a8168c51b-c472579f, #w-node-f7eae20a-ddac-9b00-34f4-6307ac9cb546-c472579f, #w-node-f7eae20a-ddac-9b00-34f4-6307ac9cb56f-c472579f, #w-node-fe5647d1-fe40-4bb5-4620-b9ecab003520-c472579f, #w-node-fe5647d1-fe40-4bb5-4620-b9ecab003540-c472579f, #w-node-_28bedc21-fd4e-0258-fb61-620de667780d-c472579f, #w-node-_28bedc21-fd4e-0258-fb61-620de667782b-c472579f, #w-node-_71f1922f-6abd-1332-c91e-39332b5f4d4b-c472579f, #w-node-_71f1922f-6abd-1332-c91e-39332b5f4d68-c472579f, #w-node-_3cde74a7-8f57-a36a-ebcf-f4a75a5cb22d-c472579f, #w-node-_3cde74a7-8f57-a36a-ebcf-f4a75a5cb250-c472579f, #w-node-a642c83c-8459-fef5-ea04-84e3c4f37e95-c472579f, #w-node-a642c83c-8459-fef5-ea04-84e3c4f37eb1-c472579f, #w-node-_46790a52-c33a-fecf-6bc7-34ee9795e991-c472579f, #w-node-_46790a52-c33a-fecf-6bc7-34ee9795e9b6-c472579f {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_27008e3f-79cc-4716-f863-7a7ab0b58a6a-c472579f {
    grid-column: 1 / 3;
  }

  #w-node-_82449bcb-c8ab-0e4a-ca7e-f68087414ab6-c472579f, #w-node-_9791f1d0-19d2-591a-72a3-dfda720f2270-c472579f, #w-node-b6837fc0-ce2f-8bd9-8414-ff22a89d9ed0-c472579f, #w-node-_2351479c-fc94-d107-7793-92fc70eb255d-c472579f, #w-node-c41a37e6-67b4-ee2f-322f-4054e52cabb8-c472579f {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-a3835d44-99e9-7151-caa2-df2e3b5c5412-c472579f {
    grid-area: 1 / 1 / 2 / 3;
  }
}


@font-face {
  font-family: 'Inter Variablefont Opsz Wght';
  src: url('../images/') format('truetype');
  font-weight: 100 900;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Inter Variablefont Opsz Wght';
  src: url('../images/') format('truetype');
  font-weight: 100 900;
  font-style: normal;
  font-display: swap;
}

/* Custom Code */

/* desktop hero image spacing from the right edge */
.hero_div .img {
  right: clamp(0px, 2.3vw, 40px); /* pushes it in from the right */
  margin: 0;                      /* ensure no leftover margins interfere */
}


